#=================================================
# '#' and ';' are both line comment 
#
#
[app]
#
#log_level 's value is : fatal error warn info debug trace
#log_level means the lowest level that will be writed into the log file!
#
file_log_level = error 
console_log_level = debug

#
#example parameter 
#
hello = This is a good day! 
routerid = 120
